{% load django_vite %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    {% vite_hmr_client %}
    {% vite_asset 'js/main.js' %}

    <title>Tryffle</title>
    <style>
      body {
          font-family: Arial, sans-serif;
      }
      .menu {
          background-color: #333;
          overflow: hidden;
      }
      .menu a {
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }
      .menu a:hover {
          background-color: #ddd;
          color: black;
      }
      .content {
        margin-top: 20px; /* Distance entre le menu et le reste du contenu */
        padding: 20px;
    }
  </style>
  </head>

  <body>
    <div class="menu">
      <a href="http://localhost:8000/search/">Recherche</a>
      <a href="http://localhost:8000/trigramme/">Recherche par Trigramme</a>
      <a href="http://localhost:8000/documents/">Liste des documents</a>
      <a href="#contact">Contact</a>
  </div>
  <div class="content">
    {% block inertia %}{% endblock %}
  </div>
  </body>
</html>

