# upstream django {
#     server django:8000;                 # for a web port socket
# }

server {
    listen 80;
    server_name localhost;
    charset utf-8;
    root /var/www/html/;

    client_max_body_size 50M;

    location /static {
        alias /var/www/html/static;
    }

    location /media {
        alias   /var/www/html/media;
    }

    location / {
        proxy_pass http://tryffle_django:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}
